<!DOCTYPE html>
<html lang="ja-jp">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="robots" content="noindex">
    <title>TDJ</title>
    <script>
        const params = new Proxy(new URLSearchParams(window.location.search)
            , {
                get: (searchParams, prop) => searchParams.get(prop)
                ,
            })
        const sq = params[""]
        if (sq === null) window.location.href = "index.html?=ホームページ"
        document.title = `Editing ${sq}`;

    </script>
    <style>
        a {
            text-decoration: none;
            color: #00f
        }

        body {
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            padding: 10px;
            border: .1rem solid #000;
            border-radius: 36px
        }

        footer {
            text-align: center;
            margin-top: auto
        }

        header {
            padding: 10px;
            text-align: right;
            margin-bottom: auto
        }
    </style>
    <style>
        /* Full-width input fields */

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header> <span id="edith1"></span> </header>
    <div id="id01" class="modal">
        <form class="modal-content animate" id="save_form" onsubmit="event.preventDefault(); save(1)">
            <div class="imgcontainer"> <span onclick="document.getElementById('id01').style.display='none'"
                    class="close" title="Close Modal">&times;</span> Confirm Identity
            </div>
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" autocomplete="username" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" autocomplete="current-password" required>
                <button type="submit">Save</button>
            </div>
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>
    <div id="main"></div>
    <footer id="footer"></footer>
    <script>
        function escapeHTML(s) {
            let out = "";
            let p2 = 0;
            for (let p = 0; p < s.length; p++) {
                let r;
                switch (s.charCodeAt(p)) {
                    case 34:
                        r = "&quot;";
                        break; // "
                    case 38:
                        r = "&amp;";
                        break; // &
                    case 39:
                        r = "&#39;";
                        break; // '
                    case 60:
                        r = '&lt;';
                        break; // <
                    case 62:
                        r = '&gt;';
                        break; // >
                    default:
                        continue;
                }
                if (p2 < p) {
                    out += s.substring(p2, p);
                }
                out += r;
                p2 = p + 1;
            }
            if (p2 == 0) {
                return s;
            }
            if (p2 < s.length) {
                out += s.substring(p2);
            }
            return out;
        }
        let area = null;
        let DATA = null;

        function editStart(dom, _t) {
            area = document.createElement('textarea');
            area.className = 'edit';
            area.value = DATA[_t];
            area.onkeydown = (e) => (e.key == 'Enter') ? this.blur() : () => {};
            area.onblur = () => editEnd(dom, _t);
            area.style.width = "100%";
            area.style.height = "4rem";
            dom.replaceWith(area);
            area.focus();
        }

        function editEnd(dom, _t) {
            DATA[_t] = escapeHTML(area.value);
            // area.replaceWith(dom);
            show_data(DATA);
        }

        function save(_done=0) {
            document.getElementById('id01')
                .style.display = 'block';
            if (_done) {
                const form = document.forms.save_form;
                const data = {
                    uname: form["uname"].value,
                    psw: form["psw"].value,
                    data: DATA
                }
                console.log(data);
                (async () => {
                    const rawResponse = await fetch('http://127.0.0.1:5000/tdj-edit', {
                        method: 'POST',
                        headers: {
                            'Accept': 'application/json',
                            // 'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data),
                        // mode: "no-cors"
                    });
                    rawResponse.status === 200? window.location.href = `index.html?=${sq}`:
                        rawResponse.status === 401? alert("Not authorised!"): alert("Something went wrong :(");
                })();
            }
        }

    </script>
    <script>
        document.getElementById("edith1")
            .innerHTML =
            `<< <a href='index.html?=${sq}'>abort</a> | Editing ${sq} | <a href='javascript:void(0)' onclick='save()'> Next</a> >>`;

        function render(str) {
            return str.replace(/\[!(.+?)\]/g
                , `<a href='/$1.html?=${sq}' target='_blank'>$1</a>`)
                .replace(/\[(.+?)\]/g, "<a href='index.html?=$1' target='_blank'>$1</a>");
        }

        function show_data(_json) {
            if (_json.key == "404") {
                _json.key = "Enter word";
                _json.sub = "Enter subheading (can be empty)"
                _json.def = "Enter definion, supports TDJ markdown"
            }
            DATA = _json;
            const res = document.getElementById("main");
            res.innerHTML =
                `<h1 onclick="editStart(this, 'key')">${_json.key}</h1><hr><h2 onclick="editStart(this, 'sub')">${_json.sub}</h2><p onclick="editStart(this, 'def')">${render(_json.def)}</p>`;
            document.getElementById("footer")
                .innerHTML = `<hr>TDJ by Ificiana`;
        }
        async function load() {
            const data = await fetch("http://127.0.0.1:5000/tdj-get?=" + sq);
            show_data(await data.json());
        }

    </script>
    <script>
        load()

    </script>
</body>

</html>